---
test_switches:
  - {hostname: pynet-sw1, ip_addr: 1.1.1.1, secret: mysecret, access_vlan: 305, default_gateway: 1.1.1.254,
      snmp_community: readmore, SNMPv3: True, snmp_bad_net: 5.5.1.0}
  - {hostname: pynet-sw2, ip_addr: 1.1.2.1, secret: mysecret, access_vlan: 305, default_gateway: 1.1.2.254,
      snmp_community: readmore, SNMPv3: False, snmp_bad_net: none}
  - {hostname: pynet-sw3, ip_addr: 1.1.3.1, secret: mysecret, access_vlan: 305, default_gateway: 1.1.3.254,
      snmp_community: readmore, SNMPv3: False, snmp_bad_net: none}
  - {hostname: pynet-sw4, ip_addr: 1.1.4.1, secret: mysecret, access_vlan: 305, default_gateway: 1.1.4.254,
      snmp_community: readmore, SNMPv3: True, snmp_bad_net: 5.5.4.0}
  - {hostname: pynet-sw5, ip_addr: 1.1.5.1, secret: mysecret, access_vlan: 305, default_gateway: 1.1.5.254,
      snmp_community: readmore, SNMPv3: False, snmp_bad_net: none}